{
  "name": "crm-internship",
  "version": "1.0.0",
  "private": true,
  "description": "HubSpot CRM Internship MVP",
  "scripts": {
    "dev:client": "npm run dev --prefix client",
    "dev:server": "npm run dev --prefix server",
    "build:client": "npm run build --prefix client",
    "build:server": "npm run build --prefix server"
  }
}
